# SpeckVonSchmeckSpark

./: .project  pom.xml
WebContent/: index.html
WebContent/WEB-INF/: web.xml
WebContent/js/: fileReader.js  functions.js  spectrum.js
src/com/speckvonschmeck/cassandra/: CassandraTester.java
src/com/speckvonschmeck/kafka/: Consumer.java  SpectrumConsumer.java  SpectrumProducer.java
src/com/speckvonschmeck/listener/: ContextListener.java
src/com/speckvonschmeck/models/: Data.java  Meta.java  SingleSpectrum.java  Spectrum.java  Spectrum2.java  Zeile.java
src/com/speckvonschmeck/rest/: Rest.java  SpectrumResource.java
src/com/speckvonschmeck/spark/: SpectrumJob.java  SpectrumJob2.java  Test.java  backup.java
src/com/speckvonschmeck/spark/cassandra/: CassandraConnection.java  CassandraTester.java
src/com/speckvonschmeck/spark/models/: Data.java  Meta.java  SingleSpectrum.java  SpecCompare.java  Spectrum.java
src/com/speckvonschmeck/spark/spark/: ScoringFunction.java  ScoringFunctionHelper.java  SpectrumJob.java  SpectrumJob2.java  Test.java  backup.java
